<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfólio</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfó<span>lio</span></a></div>
             <ul class="menu">
                <button type="button" class="btn btn-outline-primary">Início</button>
                <button type="button" class="btn btn-outline-secondary">Sobre Mim</button>
                <button type="button" class="btn btn-outline-success">Skills</button>
             </ul>
        </div>
    </nav>

    <section class="inicio" id="inicio">
        <div class="max-width">
            <div class="inicio-content">
                <div class="text-1">Olá, Meu nome é </div>
                <div class="text-2">Mariana Duarte</div>
                <div class="text-3">E sou <span>Programadora</span></div>
            </div>
        </div>

    </section>
    
    <section class="sobre" id="sobre">
        <div class="max-width">
                <div class="sobre-content">
                <div class="column left">
                    <img src="img/eu.jpeg" alt="">
                </div>
                <div class="column right">
                    <h2 class="title">Sobre Mim</h2>
                    <div class="text">Me chamo Mariana e sou <span>Programadora</span></div>
                    <p>Formada em Administração estou migrando para o mundo da tecnologia. Sou o tipo de pessoa que sempre está em busca de aperfeiçoar meus conhecimentos, buscando novas informações e inovações e assim como as empresas, eu também prezo muito pelo trabalho em equipe. Acredito que a comunicação é a melhor forma de estreitar os laços com o restante da equipe e conseguir criar um fluxo de trabalho que seja produtivo e de qualidade.✌
                    </p>
                    <Download id="btnclique" class="btn btn-outline-primary">Download CV</button>
                </div>
            </div>
        </div>

    </section>
   
    
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>